# openapi-generator-reproducer

./: pom.xml
src/main/openapi/: openapi.yaml
src/test/java/test/: ClientTest.java
